# themovieapp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/themovieapp/: MainActivity.kt  ThemovieApp.kt
app/src/main/java/com/example/themovieapp/constants/: AppConstants.kt
app/src/main/java/com/example/themovieapp/core/: BaseViewHolder.kt  MovieType.kt  ResourceMovies.kt
app/src/main/java/com/example/themovieapp/core/di/: DependencyModule.kt  NetworkModule.kt
app/src/main/java/com/example/themovieapp/data/: MovieRepository.kt
app/src/main/java/com/example/themovieapp/data/local/: IMovieDao.kt  MovieDataBase.kt  MovieLocalDataSource.kt
app/src/main/java/com/example/themovieapp/data/local/response/: MovieEntity.kt
app/src/main/java/com/example/themovieapp/data/network/: IWebServiceMovie.kt  MovieDataSource.kt  MovieRemoteDataSource.kt  WebUses.kt
app/src/main/java/com/example/themovieapp/data/network/response/: Movies.kt
app/src/main/java/com/example/themovieapp/domain/: GetPopularMoviesUsesCase.kt  GetTopRatingMoviesUsesCase.kt  GetUpComingMoviesUsesCase.kt
app/src/main/java/com/example/themovieapp/ui/movie/: MovieFragment.kt
app/src/main/java/com/example/themovieapp/ui/movie/adapters/: onMovieClickListener.kt
app/src/main/java/com/example/themovieapp/ui/movie/adapters/concat/: ConcatPopularViewHolder.kt  ConcatTopRatedViewHolder.kt  ConcatUpComingViewHolder.kt  MovieAdapter.kt  MoviesViewHolder.kt  PopularConcatAdapter.kt  TopRatedConcatAdapter.kt  UpComingConcatAdapter.kt
app/src/main/java/com/example/themovieapp/ui/moviedetails/: MovieDetailFragment.kt
app/src/main/java/com/example/themovieapp/ui/presentation/: MovieViewModel.kt
app/src/main/res/anim/: centertoleft.xml  centertoright.xml  righttocenter.xml
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: fragment_movie.xml  fragment_movie_detail.xml  movie_item.xml  popular_movies_row.xml  top_rated_movies_row.xml  upcoming_movie_row.xml
app/src/main/res/mipmap-anydpi-v26/: ic_movie_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_movie_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/themovieapp/: ExampleUnitTest.kt
(+1 files in other folders)
